# Generated by Django 4.0.6 on 2022-07-26 09:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='companies/logos/', verbose_name="Logo de l'entreprise")),
                ('name', models.CharField(max_length=50, verbose_name="Nom de l'entreprise")),
                ('activity', models.CharField(max_length=50, verbose_name="Activité de l'entreprise")),
                ('city', models.CharField(max_length=50, verbose_name='Ville')),
                ('zipcode', models.CharField(max_length=50, verbose_name='Code postal')),
                ('address', models.TextField(verbose_name="Adresse de l'entreprise")),
                ('url', models.URLField(verbose_name="Site web de l'entreprise")),
                ('description', models.TextField(verbose_name="Description de l'entreprise")),
            ],
            options={
                'verbose_name': 'Entreprise',
                'verbose_name_plural': 'Entreprises',
            },
        ),
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_date', models.DateField(verbose_name='Date de candidature')),
                ('application_status', models.CharField(choices=[('en cours', 'En cours'), ('relance', 'A relancé'), ('reponse recu', 'A reçu une réponse')], max_length=50, verbose_name='Status de la candidature')),
                ('application_type', models.CharField(choices=[('stage', 'Stage'), ('alternance', 'Alternance'), ('interim', 'Intérim'), ('cdd', 'CDD'), ('cdi', 'CDI')], max_length=50, verbose_name='Type de candidature')),
                ('application_type_sent', models.CharField(choices=[("offre d'emploi", "Offre d'emploi"), ('candidature spontanée', 'Candidature spontanée')], max_length=50, verbose_name='Comment a été envoyée la candidature ?')),
                ('url_job_offer', models.URLField(blank=True, null=True, verbose_name="URL de l'offre d'emploi")),
                ('date_dunning', models.DateField(blank=True, null=True, verbose_name='Date de relance')),
                ('position_sought', models.CharField(blank=True, max_length=80, null=True, verbose_name='Poste recherché')),
                ('contact_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Téléphone du contact')),
                ('contact_email', models.CharField(blank=True, max_length=50, null=True, verbose_name='Email du contact')),
                ('company_answer', models.CharField(blank=True, max_length=50, null=True, verbose_name="Réponse de l'entreprise")),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.company')),
            ],
            options={
                'verbose_name': "Offre d'emploi",
                'verbose_name_plural': "Offres d'emploi",
            },
        ),
    ]
